#-------------------------- Initial Setup -------------------------------------#
log log.log
units       lj
atom_style  atomic
dimension   3
boundary    p p p
timestep    0.005
#------------------------------------------------------------------------------#
#-------------------------- Atomic Setup --------------------------------------#
lattice sc 1
region box block 0 8000.0 0 1000.0 0 1
create_box 2 box
create_atoms 1 box ratio .5 100
region 1 block 4000 8000 INF INF INF INF
group subtilis region 1
set group subtilis type 2
region 2 block 0 4000 INF INF INF INF
group ecoli region 2
set group ecoli type 1
group mobile type 1 2
mass * 1
write_data data.initial
pair_style lj/cut 1.122
pair_modify shift yes
pair_coeff * * 1 1
pair_coeff 1 2 .25 1 1.122
pair_coeff 1 1 .25 1 1.122
pair_coeff 2 2 .25 1 1.122
variable T equal 0.0025
thermo 100
thermo_style custom step temp press density pe ke
dump 1 all xyz 200000 traj.xyz
dump_modify 1 sort id append yes
restart 2000000 restart.*

velocity mobile create ${T} 101 mom yes rot yes dist gaussian
fix 1 mobile nve 0.1

fix 2 mobile langevin ${T} ${T} 0.5 102 zero yes


run 1000000
fix active ecoli propel/self velocity 6
run 30000000
