#-------------------------- Initial Setup -------------------------------------#
units       lj
atom_style  atomic
dimension   3
boundary    p p p
timestep    0.01
#------------------------------------------------------------------------------#

#-------------------------- Atomic Setup --------------------------------------#

read_restart equi.restart

pair_style lj/cut 2.5
pair_coeff 1 1 1 1
pair_coeff 1 2 1.5 0.8
pair_coeff 2 2 0.5 0.88

#-------------------------------- Outputs -------------------------------------#

neigh_modify every 1 delay 0 check yes

compute stress all stress/atom NULL

compute tot_stress1 all reduce sum c_stress[1]
compute tot_stress2 all reduce sum c_stress[2]
compute tot_stress3 all reduce sum c_stress[3]

thermo 100

thermo_style custom step temp lx ly lz pxx pyy pzz c_tot_stress1 c_tot_stress2 c_tot_stress3

dump 1 all xyz 1000 movie.xyz

#------------------------------------------------------------------------------#

#------------------------- Running the Simulation -----------------------------#

reset_timestep 0

fix 10 all nvt temp 0.1 0.1 $(100.0*dt)

variable Tsteps equal 10000
variable A equal 8.00
variable ncycles equal 12

variable Nini equal "v_Tsteps/4"
variable Nend equal "v_Tsteps*v_ncycles"

variable Tp equal "v_Tsteps*dt"
variable displace equal "-v_A * sin(2*PI * step*dt/v_Tp)"
variable rate equal "-2*PI*v_A/v_Tp * cos(2*PI * step*dt/v_Tp)"

fix 40 all deform 1 x variable v_displace v_rate
run ${Nini}
unfix 40

fix 50 all deform 1 x wiggle ${A} ${Tp} units box
run ${Nend}

